continuous_urban_fabric
discontinuous_urban_fabric
industrial_or_commercial_units
road_and_rail_networks_and_associated_land
port_areas
airports
mineral_extraction_sites
dump_sites
construction_sites
green_urban_areas
sport_and_leisure_facilities
non-irrigated_arable_land
vineyards
fruit_trees_and_berry_plantations
pastures
broad-leaved_forest
coniferous_forest
mixed_forest
natural_grasslands
moors_and_heathland
transitional_woodland_shrub
beaches_dunes_sands
bare_rock
sparsely_vegetated_areas
inland_marshes
peat_bogs
salt_marshes
intertidal_flats
water_courses
water_bodies
coastal_lagoons
estuaries
sea_and_ocean
