Continuous urban fabric
Discontinuous urban fabric
Industrial or commercial units
Road and rail networks and associated land
Port areas
Airports
Mineral extraction sites
Dump sites
Construction sites
Green urban areas
Sport and leisure facilities
Non-irrigated arable land
Vineyards
Fruit trees and berry plantations
Pastures
Broad-leaved forest
Coniferous forest
Mixed forest
Natural grasslands
Moors and heathland
Transitional woodland/shrub
Beaches, dunes, sands
Bare rock
Sparsely vegetated areas
Inland marshes
Peat bogs
Salt marshes
Intertidal flats
Water courses
Water bodies
Coastal lagoons
Estuaries
Sea and ocean
